.container {
  padding: 20px;
  .tool {
    transition: all 0.3s;
    padding: 10px 12px;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
      0 5px 12px 4px rgba(0, 0, 0, 0.09);
    .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 2px;
    }
    &:hover {
      transform: scale(1.05);
    }
  }
}
